{% extends "mtechMinorEval/base_faculty.html" %}
{% block title %} Reset Password {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}
{% block body_class %} bg-soft {% endblock body_class %}
{% block content %}

<main>
    <section class="vh-lg-100 bg-soft d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center form-bg-image">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <div class="signin-inner my-3 my-lg-0 bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                        <h1 class="h3 mb-4">Reset Password</h1>
                        <form method='post'>
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="email">Your Email</label>
                                <div class="input-group">
                                    <input style='cursor:not-allowed;' type="email" class="form-control" id="email" value="{{ email }}" disabled>
                                </div>  
                            </div>
                            
                            <div class="mb-4">
                                <label for="old_password">Your Old Password</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon4"><span class="fas fa-unlock-alt"></span></span>
                                    <input type="password" placeholder="Old Password" class="form-control" id="old_password" name="old_password" required autofocus>
                                </div>  
                            </div>
                            <div class="mb-4">
                                <label for="new_password">Your New Password</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon5"><span class="fas fa-unlock-alt"></span></span>
                                    <input type="password" placeholder="New Password" class="form-control" id="new_password" name="new_password" required>
                                </div>  
                            </div>
                            <button type="submit" class="btn btn-block btn-primary">Reset Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


{% endblock content %}
{% block javascripts %}{% endblock javascripts %} 



