
{% extends "mtechMinorEval/base-fullscreen.html" %}
{% block title %} Reset Password {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}
{% block body_class %} bg-soft {% endblock body_class %}
{% block content %}
    <main>
        <section class="vh-lg-100 d-flex align-items-center">
          <div class="container">
              <div class="row justify-content-center form-bg-image" data-background="">
                  <div class="col-12 d-flex align-items-center justify-content-center">
                      <div class="signin-inner my-3 my-lg-0 bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                          <div class="text-center text-md-center mb-4 mt-md-0">
                              <h1 class="mb-0 h3">Reset Password</h1>
                          </div>
                          <form class="mt-4" method="POST">
                              {% csrf_token %}
                              <div class="form-group mb-4">
                                  <label for="otp">Enter OTP</label>
                                  <div class="input-group">
                                      <span class="input-group-text" id="basic-addon1"><span class="fa fa-key"></span></span>
                                      <input id="otp" name="otp" type="text" class="form-control"  required focused>
                                  </div>
                              </div>
                              <div class="form-group mb-4">
                                  <label for="new_password">New Password</label>
                                  <div class="input-group">
                                      <span class="input-group-text" id="basic-addon2"><span class="fas fa-unlock-alt"></span></span>
                                      <input id="new_password" name="new_password" type="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" class="form-control" required>
                                  </div>
                              </div>
                              <div class="d-flex justify-content-between align-items-center mb-4">
                                  <div><buttom><a href="{% url 'forgot-password' %}" class="small text-right">Resend OTP</a></button></div>
                              </div>
                              <button type="submit" class="btn btn-block btn-primary">Reset</button>
                          </form>
                          <div class="d-flex justify-content-center align-items-center mt-4">
                              <span class="font-weight-normal">
                                  <a href="{% url 'login' %}" class="font-weight-bold">Go Back to <strong>Login Page</strong></a>
                              </span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <script>
        function resendOTP() {
            const resendButton = document.getElementById('resend-otp');
            resendButton.disabled = true;
            window.location.href = "{% url 'resend_otp' %}";
            setTimeout(() => {
                resendButton.disabled = false;  
            }, 10000);
        }
    </script>
    </main>

{% endblock content %}
{% block javascripts %}{% endblock javascripts %}