
{% extends "mtechMinorEval/base-fullscreen.html" %}
{% block title %} Admin Login {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}
{% block body_class %} bg-soft {% endblock body_class %}
{% block content %}
    <main>
        <section class="vh-lg-100 d-flex align-items-center">
          <div class="container">
              <div class="row justify-content-center form-bg-image" data-background="">
                  <div class="col-12 d-flex align-items-center justify-content-center">
                      <div class="signin-inner my-3 my-lg-0 bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                          <div class="text-center text-md-center mb-4 mt-md-0">
                              <h1 class="mb-0 h3">Admin Login</h1>
                          </div>
                          <form class="mt-4" action="{% url 'admin-login' %}" method="POST">
                              {% csrf_token %}
                              <div class="form-group mb-4">
                                  <label for="email">Your Username</label>
                                  <div class="input-group">
                                      <span class="input-group-text" id="basic-addon1"><span class="fas fa-user"></span></span>
                                      <input id="username" name="username" type="text" class="form-control" placeholder="admin" required>
                                  </div>
                              </div>
                              <div class="form-group mb-4">
                                  <label for="password">Your Password</label>
                                  <div class="input-group">
                                      <span class="input-group-text" id="basic-addon2"><span class="fas fa-unlock-alt"></span></span>
                                      <input id="password" name="password" type="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" class="form-control" required>
                                  </div>
                              </div>
                              
                              <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                                  <div class="g-recaptcha mb-4" data-sitekey={{site_key}}></div>
                              </div>
                              <button type="submit" class="btn btn-block btn-primary">Login</button>
                          </form>
                          <div class="d-flex justify-content-center align-items-center mt-4">
                              <span class="font-weight-normal">
                                  <a href="{% url 'login' %}" class="font-weight-bold">Faculty Login</a> |
                                  <a href="{% url 'register' %}" class="font-weight-bold">Create account</a>
                              </span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    </main>

{% endblock content %}
{% block javascripts %}{% endblock javascripts %}