{% extends "mtechMinorEval/base.html" %}
{% block title %} Admin Panel {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}
{% block content %}

    <main class="content">

        {% include 'mtechMinorEval/navigation.html' %}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
        </div>

        <div class="row justify-content-md-center">
            <div class="col-12 col-sm-6 col-xl-4 mb-4">
                <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="icon icon-shape icon-md icon-shape-blue rounded mr-4 mr-sm-0"><span class="fas fa-user-graduate"></span></div>
                                <div class="d-sm-none">
                                    <h2 class="h5">Students</h2>
                                    <h3 class="mb-1">{{ students.count }}</h3>
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <div class="d-none d-sm-block">
                                    <h2 class="h5">Students</h2>
                                    <h3 class="mb-1">{{ students.count }}</h3>
                                </div>
                                <small>July 15 - Dec 06 ,  <span class="icon icon-small"><span class="fas fa-calendar-alt"></span></span> Odd Semester </small> 
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 mb-4">
                <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="icon icon-shape icon-md icon-shape-secondary rounded mr-4"><span class="fas fa-chalkboard-teacher"></span></div>
                                <div class="d-sm-none">
                                    <h2 class="h5">Facultys</h2>
                                    <h3 class="mb-1">{{ facultys.count }}</h3>
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <div class="d-none d-sm-block">
                                    <h2 class="h5">Facultys</h2>
                                    <h3 class="mb-1">{{ facultys.count }}</h3>
                                </div>
                                <small>July 15 - Dec 06 ,  <span class="icon icon-small"><span class="fas fa-calendar-alt"></span></span> Odd Semester </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 mb-4">
                <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="icon icon-shape icon-md icon-shape-secondary rounded mr-4"><span class="fas fa-tasks"></span></div>
                                <div class="d-sm-none">
                                    <h2 class="h5">Projects</h2>
                                    <h3 class="mb-1">{{ projects.count }}</h3>
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <div class="d-none d-sm-block">
                                    <h2 class="h5">Projects</h2>
                                    <h3 class="mb-1">{{ projects.count }}</h3>
                                </div>
                                <small>July 15 - Dec 06,  <span class="icon icon-small"><span class="fas fa-calendar-alt"></span></span> Odd Semester </small>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row">
            <div class="col-12 col-xl-8 mb-4">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card border-light shadow-sm">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col">
                                    <h2 class="h5">Page visits</h2>
                                    </div>
                                    <!-- <div class="col text-right">
                                        <a href="#" class="btn btn-sm btn-secondary">See all</a>
                                    </div> -->
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table align-items-center table-flush">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Page name</th>
                                        <th scope="col">Page Views</th>
                                        <th scope="col">Bounce rate</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for access in path_accesses %}
                                    <tr>
                                        <th scope="row">
                                            {{ access.path }}
                                        </th>
                                        <td>
                                            {{ access.access_count }}
                                        </td>
                                        <td>
                                            {{ access.bounces }}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        {% include 'mtechMinorEval/footer.html' %}

    </main>

{% endblock content %}
{% block javascripts %}{% endblock javascripts %}