{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        Mtech Minor IT Eval
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/assets/img/favicon/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/favicon/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/favicon/logo.png">
    <link rel="manifest" href="/static/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link type="text/css" href="/static/assets/vendor/notyf/notyf.min.css" rel="stylesheet">
    <link type="text/css" href="/static/assets/css/volt.css" rel="stylesheet">

    <link type="text/css" href="{% static 'app_assets/jquery/css/jquery-confirm.min.css' %}" rel="stylesheet">
    {% block stylesheets %}{% endblock stylesheets %}

</head>

<body>

<nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-md-none">
    
    <div class="d-flex align-items-center">
        <button class="navbar-toggler d-md-none collapsed" type="button" data-toggle="collapse"
                data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container-fluid bg-soft">
    <div class="row">
        <div class="col-12">

            {% include 'mtechMinorEval/sidebar.html' %}

            {% block content %}{% endblock content %}

        </div>
    </div>
</div>

{% include 'mtechMinorEval/scripts.html' %}
{% block javascripts %}{% endblock javascripts %}

</body>
</html>
