{% extends "mtechMinorEval/base.html" %}
{% block title %} Edit Project {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
    
    <main class="content">
        <nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark pl-0 pr-2 pb-0">
            <div class="container-fluid px-0">
              <div class="d-flex justify-content-between w-100" id="navbarSupportedContent">
                <div class="d-flex">
                  <!-- Search form -->
                  
                </div>
                <!-- Navbar links -->
                <ul class="navbar-nav align-items-center">
                  <li class="nav-item dropdown">
                    
                    <div class="dropdown-menu dashboard-dropdown dropdown-menu-lg dropdown-menu-center mt-2 py-0">
                      <div class="list-group list-group-flush">
                        <a href="#" class="text-center text-primary font-weight-bold border-bottom border-light py-3">Notifications</a>
                        <a href="#" class="list-group-item list-group-item-action border-bottom border-light">
                          <div class="row align-items-center">
                              <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="/static/assets/img/team/profile-picture-1.jpg" class="user-avatar lg-avatar rounded-circle">
                              </div>
                              <div class="col pl-0 ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                      <h4 class="h6 mb-0 text-small">Jose Leos</h4>
                                    </div>
                                    <div class="text-right">
                                      <small class="text-danger">a few moments ago</small>
                                    </div>
                                </div>
                                <p class="font-small mt-1 mb-0">Added you to an event "Project stand-up" tomorrow at 12:30 AM.</p>
                              </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-bottom border-light">
                          <div class="row align-items-center">
                              <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="/static/assets/img/team/profile-picture-2.jpg" class="user-avatar lg-avatar rounded-circle">
                              </div>
                              <div class="col pl-0 ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                      <h4 class="h6 mb-0 text-small">Neil Sims</h4>
                                    </div>
                                    <div class="text-right">
                                      <small class="text-danger">2 hrs ago</small>
                                    </div>
                                </div>
                                <p class="font-small mt-1 mb-0">You've been assigned a task for "Awesome new project".</p>
                              </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-bottom border-light">
                          <div class="row align-items-center">
                              <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="/static/assets/img/team/profile-picture-3.jpg" class="user-avatar lg-avatar rounded-circle">
                              </div>
                              <div class="col pl-0 ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                      <h4 class="h6 mb-0 text-small">Roberta Casas</h4>
                                    </div>
                                    <div class="text-right">
                                      <small>5 hrs ago</small>
                                    </div>
                                </div>
                                <p class="font-small mt-1 mb-0">Tagged you in a document called "First quarter financial plans",</p>
                              </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-bottom border-light">
                          <div class="row align-items-center">
                              <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="/static/assets/img/team/profile-picture-4.jpg" class="user-avatar lg-avatar rounded-circle">
                              </div>
                              <div class="col pl-0 ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                      <h4 class="h6 mb-0 text-small">Joseph Garth</h4>
                                    </div>
                                    <div class="text-right">
                                      <small>1 d ago</small>
                                    </div>
                                </div>
                                <p class="font-small mt-1 mb-0">New message: "Hey, what's up? All set for the presentation?"</p>
                              </div>
                          </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-bottom border-light">
                          <div class="row align-items-center">
                              <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="/static/assets/img/team/profile-picture-5.jpg" class="user-avatar lg-avatar rounded-circle">
                              </div>
                              <div class="col pl-0 ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                      <h4 class="h6 mb-0 text-small">Bonnie Green</h4>
                                    </div>
                                    <div class="text-right">
                                      <small>2 hrs ago</small>
                                    </div>
                                </div>
                                <p class="font-small mt-1 mb-0">New message: "We need to improve the UI/UX for the landing page."</p>
                              </div>
                          </div>
                        </a>
                        <a href="#" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link pt-1 px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <img class="user-avatar md-avatar rounded-circle" alt="Image placeholder" src="/static/assets/img/team/admin.svg">
                        <div class="media-body ml-2 text-dark align-items-center d-none d-lg-block">
                          <span class="mb-0 font-small font-weight-bold">
                            {{ request.user.username }}
                          </span>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu dashboard-dropdown dropdown-menu-right mt-2">
                      <!-- <a class="dropdown-item font-weight-bold" href="/settings.html"><span class="fas fa-cog"></span>Settings</a>
                      <div role="separator" class="dropdown-divider"></div> -->
                      <a class="dropdown-item font-weight-bold" href="{% url 'admin-logout' %}">
                          <span class="fas fa-sign-out-alt text-danger"></span>Logout</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </nav>


        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
        </div>

        <div class="row" style='padding-left:400px; padding-top:20px;'>
            <div class="col-12 col-xl-8">
                <div class="card card-body bg-white border-light shadow-sm mb-4">
                    <h2 class="h5 mb-4">Project Details</h2>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Project Title</label>
                                    {{ form.title }}
                                    {% if form.title.errors %}
                                        <p class="text-danger">{{ form.title.errors }}</p>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Description</label>
                                    {{ form.desc }}
                                    {% if form.desc.errors %}
                                        <p class="text-danger">{{ form.desc.errors }}</p>
                                    {% endif %}                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="birthday">Deadline</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    {{ form.deadline }}
                                    {% if form.deadline.errors %}
                                        <p class="text-danger">{{ form.deadline.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="gender">Any Link</label>
                                {{ form.src_link }}
                                {% if form.src_link.errors %}
                                    <p class="text-danger">{{ form.src_liink.errors }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="number">Student</label>
                                    {{ form.student }}
                                    {% if form.student.errors %}
                                        <p class="text-danger">{{ form.student.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="password">Examiner</label>
                                {{ form.examiner }}
                                {% if form.examiner.errors %}
                                    <p class="text-danger">{{ form.examiner.errors }}</p>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Guide</label>
                                    {{ form.guide }}
                                    {% if form.guide.errors %}
                                        <p class="text-danger">{{ form.guide.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="ppt">PPT</label>
                                    {{ form.ppt }}
                                    {% if form.ppt.errors %}
                                        <p class="text-danger">{{ form.ppt.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save All</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        {% include 'mtechMinorEval/footer.html' %}
    </main>
    
{% endblock content %}
{% block javascripts %}{% endblock javascripts %}