{% extends "mtechMinorEval/base_faculty.html" %}
{% block title %} Settings {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}
{% block content %}
                
    <main class="content">
        <nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark pl-0 pr-2 pb-0">
            <div class="container-fluid px-0">
              <div class="d-flex justify-content-between w-100" id="navbarSupportedContent">
                <div class="d-flex">
                  <!-- Search form -->
                  
                </div>
                <!-- Navbar links -->
                <ul class="navbar-nav align-items-center">
                  <li class="nav-item dropdown">
                    <a class="nav-link pt-1 px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <img class="user-avatar md-avatar rounded-circle" alt="Image placeholder" src="{{ faculty.profile_image.url }}">
                        <div class="media-body ml-2 text-dark align-items-center d-none d-lg-block">
                          <span class="mb-0 font-small font-weight-bold">
                            {{ faculty.name }}
                          </span>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu dashboard-dropdown dropdown-menu-right mt-2">
                      <a class="dropdown-item font-weight-bold" href="{% url 'logout' %}">
                          <span class="fas fa-sign-out-alt text-danger"></span>Logout</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </nav>


        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
        </div>

        <div class="row">
            <div class="col-12 col-xl-8">
                <div class="card card-body bg-white border-light shadow-sm mb-4">
                    <h2 class="h5 mb-4">General information</h2>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card card-body bg-white border-light shadow-sm mb-4">
                                    <h2 class="h5 mb-4">Select profile photo</h2>
                                    <div class="d-xl-flex align-items-center">
                                        <div>
                                            <!-- Avatar -->
                                            <div class="user-avatar xl-avatar mb-3">
                                                <img id='avatarPreview' class="rounded" src="{{ faculty.profile_image.url }}" alt="change avatar" style="width: 80px; height: 80px; object-fit: cover; border-radius: 50%;">
                                            </div>
                                        </div>
                                        <div class="file-field">
                                            <div class="d-flex justify-content-xl-center ml-xl-3">
                                                <div class="d-flex">
                                                    <span class="icon icon-md">
                                                        <span class="fas fa-paperclip mr-3"></span>
                                                    </span>
                                                    {{ form.profile_image }} <!-- Ensure that the input type is correctly rendered by Django -->
                                                    <div class="d-md-block text-left" style="cursor: pointer;">
                                                        <div class="font-weight-normal text-dark mb-1" style="cursor: pointer;">Choose Image</div>
                                                        <div class="text-gray small">JPG, GIF or PNG. Max size of 800K</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Name</label>
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <p class="text-danger">{{ form.name.errors }}</p>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Email</label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <p class="text-danger">{{ form.email.errors }}</p>
                                    {% endif %}                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="birthday">Birthday</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    {{ form.date_of_birth }}
                                    {% if form.date_of_birth.errors %}
                                        <p class="text-danger">{{ form.date_of_birth.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="gender">Gender</label>
                                {{ form.gender }}
                                {% if form.gender.errors %}
                                    <p class="text-danger">{{ form.gender.errors }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Nationality</label>
                                    {{ form.nationality }}
                                    {% if form.nationality.errors %}
                                        <p class="text-danger">{{ form.nationality.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    {{ form.phone_number }}
                                    {% if form.phone_number.errors %}
                                        <p class="text-danger">{{ form.phone_number.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                        </div>
                        <h2 class="h5 my-4">Address</h2>
                        <div class="row">
                            <div class="col-sm-9 mb-3">
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    {{ form.address }}
                                    {% if form.address.errors %}
                                        <p class="text-danger">{{ form.address.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                            {% if user.is_superuser %}
                            <div class="col-sm-3 mb-3">
                                <div class="form-group">
                                    <label for="number">Faculty ID</label>
                                    {{ form.facultyID }}
                                    {% if form.facultyID.errors %}
                                        <p class="text-danger">{{ form.facultyID.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                            {% else %}
                            <div class="col-sm-3 mb-3">
                                <div class="form-group">
                                    <label for="number">Faculty ID</label>
                                    <input type="text" 
                                           class="form-control" 
                                           value="{{ form.facultyID.value }}" 
                                           disabled 
                                           style="cursor: not-allowed;">
                                    {% if form.facultyID.errors %}
                                        <p class="text-danger">{{ form.facultyID.errors }}</p>
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-4 mb-3">
                                <div class="form-group">
                                    <label for="city">Country</label>
                                    {{ form.country }}
                                    {% if form.country.errors %}
                                        <p class="text-danger">{{ form.country.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="zip">ZIP</label>
                                {{ form.pincode }}
                                    {% if form.pincode.errors %}
                                        <p class="text-danger">{{ form.pincode.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save All</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card border-light text-center p-0">
                            <div class="profile-cover rounded-top" data-background="/static/images/profile-cover.jpg"></div>
                            <div class="card-body pb-5">
                                <img src="{{ faculty.profile_image.url }}" class="user-avatar large-avatar rounded-circle mx-auto mt-n7 mb-4" alt="Neil Portrait">
                                <h4 class="h3">
                                    {{ faculty.name }}
                                </h4>
                                <h5 class="font-weight-normal">
                                    {{ faculty.email }}
                                </h5>
                                <p class="text-gray mb-4">{{ faculty.country }}</p>
                                <!-- <a class="btn btn-sm btn-primary mr-2" href="#"><span class="fas fa-user-plus mr-1"></span> Connect</a> -->
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
        </div>

        {% include 'mtechMinorEval/footer.html' %}
        <script>
            document.getElementById("profile_image").addEventListener("change", function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById("avatarPreview").src = e.target.result;
                    }
                    reader.readAsDataURL(file);
                }
            });
        </script>
    </main>
    
{% endblock content %}
{% block javascripts %}{% endblock javascripts %}
