<footer class="footer section py-8">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <p class="mb-0">
                    &copy; <a class="text-primary font-weight-normal" href="https://www.nitk.ac.in/" target="_blank">NITK Surathkal</a>
                </p>
                <p class="mb-0">
                    <a class="text-primary font-weight-normal" href="https://www.nitk.ac.in/" target="_blank">MTech IT Minor Project Evaluation Admin Dashboard</a>
                </p>
            </div>
        </div>
    </div>
</footer>
