{% extends "mtechMinorEval/base_faculty.html" %}
{% block title %} Project Evaluations {% endblock %} 
{% block stylesheets %}{% endblock stylesheets %}
{% block content %}
                
    <main class="content">
        {% include 'mtechMinorEval/navigation_faculty.html' %}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
        </div>
        <div class="row">
            <div class="col-10 col-xl-7">
                <div class="card card-body bg-white border-light shadow-sm mb-4">
                    <h2 class="h5 mb-4">{{ role }} Evaluation Form</h2>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="card card-body bg-white border-light shadow-sm mb-4">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h2 class="h5">Project Title: {{ project.title }}</h2>
                                        <div class="ml-auto font-weight-bold">Total Marks: {{ total_marks }} </div>
                                        {% if role == 'Examiner' %}
                                        <span>
                                            &nbsp;(Max: 40)
                                        </span>
                                        {% endif %}
                                        {% if role == 'Guide' %}
                                        <span>
                                            &nbsp;(Max: 60)
                                        </span>
                                        {% endif %}
                                    </div>
                                    <div class="d-xl-flex align-items-center">
                                        <div class="file-field">
                                            <div class="d-flex justify-content-xl-center ml-xl-3">
                                                <div class="d-flex">
                                                    <div class="d-md-block text-left" style="cursor: pointer;">
                                                        <div class="font-weight-normal text-dark mb-1" style="cursor: pointer;">Student Name: {{ project.student.name }}</div>
                                                        <div class="text-gray small">Student Rollno: {{ project.student.rollno }}</div>
                                                        <div class="text-gray small">
                                                            Student Email: 
                                                            <a href="mailto:{{ project.student.email }}" target="_blank">{{ project.student.email }}</a>
                                                        </div>                                                   
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone">Evaluation Start</label>
                                <div class="input-group">
                                    <span class="input-group-text"></span>
                                    {{ form.datetime_from }}
                                    {% if form.datetime_from.errors %}
                                        <p class="text-danger">{{ form.datetime_from.errors }}</p>
                                    {% endif %}                                  
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone">Evaluation End</label>
                                <div class="input-group">
                                    <span class="input-group-text"></span>
                                    {{ form.datetime_to }}
                                    {% if form.datetime_to.errors %}
                                        <p class="text-danger">{{ form.datetime_to.errors }}</p>
                                    {% endif %}                                  
                                </div>
                            </div>
                            
                        </div>


                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="degree">Depth Of Understanding  (Max: {{ form.depthOfUnderstanding.field.widget.attrs.max }})</label>
                                    {{ form.depthOfUnderstanding }}
                                    {% if form.depthOfUnderstanding.errors %}
                                        <p class="text-danger">{{ form.depthOfUnderstanding.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div> 
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Work Done & Results (Max: {{ form.workDoneAndResults.field.widget.attrs.max }})</label>
                                    {{ form.workDoneAndResults }}
                                    {% if form.workDoneAndResults.errors %}
                                        <p class="text-danger">{{ form.workDoneAndResults.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="branch">Exceptional Work (Max: {{ form.exceptionalWork.field.widget.attrs.max }}) </label>
                                    {{ form.exceptionalWork }}
                                    {% if form.exceptionalWork.errors %}
                                        <p class="text-danger">{{ form.exceptionalWork.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Viva Voce (Max: {{ form.vivaVoce.field.widget.attrs.max }})</label>
                                    {{ form.vivaVoce }}
                                    {% if form.vivaVoce.errors %}
                                        <p class="text-danger">{{ form.vivaVoce.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                        </div>





                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="mother_tongue">Presentation (Max: {{ form.presentation.field.widget.attrs.max }}) </label>
                                    {{ form.presentation }}
                                    {% if form.presentation.errors %}
                                        <p class="text-danger">{{ form.presentation.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Report (Max: {{ form.report.field.widget.attrs.max }}) </label>
                                    {{ form.report }}
                                    {% if form.report.errors %}
                                        <p class="text-danger">{{ form.report.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                        </div>


                    {% if role == 'Guide' %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Attendance (Max: {{ form.attendance.field.widget.attrs.max }}) </label>
                                    {{ form.attendance }}
                                    {% if form.attendance.errors %}
                                        <p class="text-danger">{{ form.attendance.errors }}</p>
                                    {% endif %}                                
                                </div>
                            </div>
                        </div>
                    {% endif %}

                        <h2 class="h5 my-4">Remarks</h2>
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <div class="form-group">
                                    {{ form.comments }}
                                    {% if form.comments.errors %}
                                        <p class="text-danger">{{ form.comments.errors }}</p>
                                    {% endif %}                                  </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save All</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <div class="row">
                    <div class="col-12 mb-4" style="justify-content: center;align-items: center;">
                        <div class="card border-light text-center p-0">
                            <div style="width: 600px; height: 400px;">
                                {% if project.ppt %}
                                    <iframe src="{{ project.ppt.url }}" style="width:100%; height:100%;" allowfullscreen></iframe>
                                {% else %}
                                    <p style="text-align: center;">No PPT available for this project.</p>
                                {% endif %}
                            </div>
                            
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="openFullscreen()">Full Screen</button>
                </div>
            </div>
        </div>

        

        
    <footer class="footer section py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <p class="mb-0 text-center text-xl-left">
                        &copy; <a class="text-primary font-weight-normal" href="#" target="_blank">NITK Surathkal</a><a target="_blank" h</a>
                    </p>
                </div>

                <div class="col-12 col-lg-6">
                    <ul class="list-inline list-group-flush list-group-borderless text-center text-xl-right mb-0">
                        <li class="list-inline-item px-0 px-sm-2">
                            <a target="_blank" 
                               href="#">MTech IT Minor Project Evaluation Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var iframe = document.querySelector('iframe');
        function openFullscreen() {
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }
    </script>
    </main>
    
{% endblock content %}
{% block javascripts %}{% endblock javascripts %}



